#
# Copyright (c) 2020 Siddharth Chandrasekaran <siddharth@embedjournal.com>
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_MAIN_STACK_SIZE=2048

# OSDP config
CONFIG_OSDP=y
CONFIG_OSDP_UART_DEV_NAME="UART_2"
